<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TestWeb</title>
        <!--The style can be define in the head
        once for all the same elements on web page.
        the syntax is: name_web_element {properties} -->
        <link rel="stylesheet" href="../static/stylesheets/style.css">
        <style>
            body {
                color: red;
                text-align: center;
            }
            @media(min-width: 600px){
                body {
                    background-color: darkgray;
                }
            }
            @media(min-width: 599px){
                body{
                    background-color: darksalmon;
                }
            }
            #container {
                font-size: 50px;
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color: darkolivegreen;
                margin: 20px;
                padding: 20px;
                width: 100px;
            }
            #grid {
                background-color: lightgreen;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: 150px 150px auto;
            }

            .grid-class {
                background-color: mediumslateblue;
                text-align: center;
            }

        </style>
    </head>
    <!-- The stale can be also define in for the whole section-->
    <body style="color: rgb(41, 41, 245);">
        SOme text.
        <form>
            <!-- The style can be also applied for a single element -->
            <input type="text" placeholder="Full Name" name="full_name">
            <input style="color: rgb(23, 233, 23);" type="submit">
        </form>
        <h1>My title 1</h1>
        <h1>My title 2</h1>
        Bla Bla

        <ul>
            <li><a href="https://www.google.com">Google</a></li>
        </ul>
        <div id="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
        </div>

        <div id="grid">
            <div class="grid-class">A</div>
            <div class="grid-class">B</div>
            <div class="grid-class">C</div>
            <div class="grid-class">D</div>
            <div class="grid-class">E</div>
            <div class="grid-class">F</div>
            <div class="grid-class">G</div>
            <div class="grid-class">H</div>
            <div class="grid-class">I</div>
            <div class="grid-class">J</div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Motor</th>
                    <th>Speed</th>
                    <th>Weight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yamaha ybr125</td>
                    <td>110km/h</td>
                    <td>140kg</td>
                </tr>
                <tr>
                    <td>Suzuki GSF600</td>
                    <td>160km/h</td>
                    <td>200kg</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>